{
  "name": "@napplet/conformance-web",
  "version": "0.0.6",
  "private": true,
  "type": "module",
  "description": "Standalone single-window web runtime for napplet conformance testing",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@napplet/conformance": "workspace:^"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  }
}
